# nationwide_server

./: .env  .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/nationwide/nationwide_server/: NationwideServerApplication.java
src/main/java/com/nationwide/nationwide_server/core/aop/: LoggingAspect.java
src/main/java/com/nationwide/nationwide_server/core/config/: MVConfig.java
src/main/java/com/nationwide/nationwide_server/core/errors/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java  MyExceptionHandler.java
src/main/java/com/nationwide/nationwide_server/core/interceptor/: JwtInterceptor.java
src/main/java/com/nationwide/nationwide_server/core/jwt/: JwtTokenProvider.java
src/main/java/com/nationwide/nationwide_server/core/mockdata/: DataLoader.java
src/main/java/com/nationwide/nationwide_server/core/util/: ApiUtil.java  SessionUser.java  TimeFormatUtil.java
src/main/java/com/nationwide/nationwide_server/email/: Email.java  EmailController.java  EmailRepository.java  EmailService.java
src/main/java/com/nationwide/nationwide_server/email/dto/: EmailRequestDTO.java  EmailResponseDTO.java
src/main/java/com/nationwide/nationwide_server/member/: Gender.java  Member.java  MemberController.java  MemberRepository.java  MemberRequestDTO.java  MemberResponseDTO.java  MemberService.java
src/main/java/com/nationwide/nationwide_server/member/dto/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/com/nationwide/nationwide_server/member/m_enum/: Gender.java  LoginType.java  MemberRole.java  UserRole.java
src/main/java/com/nationwide/nationwide_server/member_terms/: MemberTerms.java  MemberTermsRepository.java
src/main/java/com/nationwide/nationwide_server/terms/: Terms.java  TermsController.java  TermsRepository.java  TermsService.java
src/main/java/com/nationwide/nationwide_server/terms/dto/: TermsResponseDTO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nationwide/nationwide_server/: NationwideServerApplicationTests.java
