plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nationwide'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 비밀번호 암호화 passwordEncoder
	implementation 'org.springframework.security:spring-security-crypto:5.7.1'

	// @NotBlank, @NotNull, @Email 등과 같은 유효성 검사 애노테이션 사용
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 데이터 포맷용
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

	// 이메일 인증
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.5'

	// 로그인 토큰 발급 JJWT
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
